### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (CC2430-TinyOS), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STARTUP.A51><STARTUP.A51> 
OPTFFF 1,2,1,285212674,0,1,10,0,<.\app.c><app.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,226,3,0,0,93,1,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\flashread.c><flashread.c> 


TARGOPT 1, (CC2430-TinyOS)
 CLK51=32000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-pCC2430)(S8051.DLL)()(SmartRF04Mon.dll)(-pCC2430)
  OPTDBG 49150,8,()()()()()()()()()() (BIN\SmartRF04Mon.dll)()()()
  OPTKEY 0,(SmartRF04Mon)(-A0 -C1 -U0 -R2 -T1 -E1 -S1 -F7 -RS0 -O0)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

